<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.smartdeveloperhub.harvesters.ci:ci-harvester-container:1.0.0-SNAPSHOT
      Bundle      : ci-harvester-container-1.0.0-SNAPSHOT.war
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<parent>
		<groupId>org.smartdeveloperhub.harvesters.ci</groupId>
		<artifactId>ci-harvester-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.smartdeveloperhub.harvesters.ci</groupId>
	<artifactId>ci-harvester-container</artifactId>
	<packaging>war</packaging>

	<!-- =================================================================== -->
	<!--   MODULE INFORMATION                                                -->
	<!-- =================================================================== -->

	<name>SDH :: CIH :: Container</name>

	<description>Module for executing the Continuous Integration Harvester of the Smart Developer Hub project within an embedded container</description>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<deployment.dir>${basedir}${file.separator}.webapp</deployment.dir>
		<harvester.http.port>80</harvester.http.port>
		<harvester.config>${basedir}${file.separator}.config${file.separator}config.yml</harvester.config>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<url>http://repository.apache.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>org.smartdeveloperhub.harvesters.ci.frontend</groupId>
								<artifactId>ci-frontend-dist</artifactId>
								<version>${project.version}</version>
								<type>war</type>
								<overWrite>true</overWrite>
								<outputDirectory>${deployment.dir}</outputDirectory>
							</artifactItem>
						</artifactItems>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<configuration>
					<!-- The place where the exploder war is available -->
					<warDirectory>${deployment.dir}</warDirectory>
					<!-- http port -->
					<port>${harvester.http.port}</port>
					<configurationDir>${basedir}${file.separator}.container</configurationDir>
					<!-- application path always starts with / -->
					<path>/harvester</path>
					<!-- optional system propoerties you want to add -->
					<systemProperties>
						<ci.harvester.config>${harvester.config}</ci.harvester.config>
					</systemProperties>
					<!-- if you want to use test dependencies rather than only runtime -->
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>