#
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   This file is part of the Smart Developer Hub Project:
#     http://www.smartdeveloperhub.org/
#
#   Center for Open Middleware
#     http://www.centeropenmiddleware.com/
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Copyright (C) 2015-2016 Center for Open Middleware.
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#             http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#   Artifact    : org.smartdeveloperhub.harvesters.ci:ci-harvester-container:0.3.0-SNAPSHOT
#   Bundle      : ci-harvester-container-0.3.0-SNAPSHOT.pom
# #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#

# Default logging configuration

log4j.rootLogger=OFF

# Frontend configuration

log4j.logger.org.smartdeveloperhub=INFO, file

log4j.logger.org.smartdeveloperhub.harvesters.ci.frontend=INFO, console
log4j.additivity.org.smartdeveloperhub.harvesters.ci.frontend=true

log4j.logger.org.ldp4j=INFO, file

log4j.logger.org.apache.cxf.interceptor=INFO, file

# Crawler logging configuration

log4j.logger.org.smartdeveloperhub.jenkins.crawler=TRACE, crawler
log4j.additivity.org.smartdeveloperhub.jenkins.crawler=false

log4j.logger.org.smartdeveloperhub.jenkins.crawler.MultiThreadedTaskScheduler=INFO, crawler
log4j.additivity.org.smartdeveloperhub.jenkins.crawler.MultiThreadedTaskScheduler=false

log4j.logger.org.smartdeveloperhub.jenkins.crawler.infrastructure=INFO, crawler
log4j.additivity.org.smartdeveloperhub.jenkins.crawler.infrastructure=false

log4j.logger.org.smartdeveloperhub.jenkins.client=INFO, crawler
log4j.additivity.org.smartdeveloperhub.jenkins.client=false

# Backend generic logging configuration

log4j.logger.org.smartdeveloperhub.harvesters.ci.backend=TRACE, backend
log4j.additivity.org.smartdeveloperhub.harvesters.ci.backend=false

log4j.logger.org.smartdeveloperhub.harvesters.ci.backend.jpa=INFO, backend
log4j.additivity.org.smartdeveloperhub.harvesters.ci.backend.jpa=false

# Backend enrichment logging configuration

log4j.logger.org.smartdeveloperhub.harvesters.ci.backend.enrichment=TRACE, enrichment
log4j.additivity.org.smartdeveloperhub.harvesters.ci.backend.enrichment=false

# Curator connector logging configuration

log4j.logger.org.smartdeveloperhub.curator.connector=TRACE, connector
log4j.additivity.org.smartdeveloperhub.curator.connector=false

log4j.logger.org.smartdeveloperhub.curator.connector.HandlerUtil=TRACE, connector
log4j.additivity.org.smartdeveloperhub.curator.connector.HandlerUtil=false

log4j.logger.org.smartdeveloperhub.curator.connector.io=TRACE, connector
log4j.additivity.org.smartdeveloperhub.curator.connector.io=false

log4j.logger.org.smartdeveloperhub.curator.connector.io.BindingParser=TRACE, connector
log4j.additivity.org.smartdeveloperhub.curator.connector.io.BindingParser=false

# Appender configuration

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%-25.25t] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/sdh-ci-harvester.log
log4j.appender.file.BufferSize=16384
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.backend=org.apache.log4j.RollingFileAppender
log4j.appender.backend.File=${catalina.home}/logs/sdh-ci-harvester-backend.log
log4j.appender.backend.BufferSize=16384
log4j.appender.backend.MaxFileSize=20MB
log4j.appender.backend.MaxBackupIndex=10
log4j.appender.backend.layout=org.apache.log4j.PatternLayout
log4j.appender.backend.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.enrichment=org.apache.log4j.RollingFileAppender
log4j.appender.enrichment.File=${catalina.home}/logs/sdh-ci-harvester-enrichment.log
log4j.appender.enrichment.BufferSize=16384
log4j.appender.enrichment.MaxFileSize=20MB
log4j.appender.enrichment.MaxBackupIndex=10
log4j.appender.enrichment.layout=org.apache.log4j.PatternLayout
log4j.appender.enrichment.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.connector=org.apache.log4j.RollingFileAppender
log4j.appender.connector.File=${catalina.home}/logs/sdh-ci-harvester-connector.log
log4j.appender.connector.BufferSize=16384
log4j.appender.connector.MaxFileSize=20MB
log4j.appender.connector.MaxBackupIndex=10
log4j.appender.connector.layout=org.apache.log4j.PatternLayout
log4j.appender.connector.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.crawler=org.apache.log4j.RollingFileAppender
log4j.appender.crawler.File=${catalina.home}/logs/sdh-ci-harvester-crawler.log
log4j.appender.crawler.BufferSize=16384
log4j.appender.crawler.MaxFileSize=20MB
log4j.appender.crawler.MaxBackupIndex=10
log4j.appender.crawler.layout=org.apache.log4j.PatternLayout
log4j.appender.crawler.layout.ConversionPattern=${LOG_PATTERN}

LOG_PATTERN=%d{ISO8601} | %-5.5p | %-30.30t | %-30.30c{1} | %-50.50C %4L | %m%n