<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Smart Developer Hub Project:
        http://www.smartdeveloperhub.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2015 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.smartdeveloperhub.harvesters.ci.jenkins:ci-jenkins-crawler:1.0.0-SNAPSHOT
      Bundle      : ci-jenkins-crawler-1.0.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<parent>
		<groupId>org.smartdeveloperhub.harvesters.ci.jenkins</groupId>
		<artifactId>ci-jenkins-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ci-jenkins-crawler</artifactId>

	<!-- =================================================================== -->
	<!--   MODULE INFORMATION                                                -->
	<!-- =================================================================== -->

	<name>SDH :: CIH :: Jenkins :: Crawler</name>

	<description>The Crawler for the Jenkins integration for the Continuous Integration Harvester of the Smart Developer Hub project</description>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<jaxb2-basics.version>0.9.4</jaxb2-basics.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<jaxb2-default-value.version>1.1</jaxb2-default-value.version>
		<jaxb2-namespace-prefix.version>1.1</jaxb2-namespace-prefix.version>
		<jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
		<fixed-jaxb.version>2.2.6</fixed-jaxb.version>
		<metrics.version>3.1.0</metrics.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.smartdeveloperhub.harvesters.ci.jenkins</groupId>
				<artifactId>ci-jenkins-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${fixed-jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${fixed-jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${metrics.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.smartdeveloperhub.harvesters.ci.jenkins</groupId>
			<artifactId>ci-jenkins-client</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}schemas</directory>
										<includes>
											<include>*.xsd</include>
										</includes>
										<excludes>
											<exclude>*.xs</exclude>
										</excludes>
									</fileset>
								</schema>
							</schemas>
							<bindings>
								<binding>
									<fileset>
										<directory>${basedir}${file.separator}src${file.separator}main${file.separator}bindings</directory>
										<includes>
											<include>*.xjb</include>
										</includes>
										<excludes>
											<exclude>*.xj</exclude>
										</excludes>
									</fileset>
								</binding>
							</bindings>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<extension>true</extension>
							<strict>true</strict>
							<args>
								<arg>-npa</arg>
								<arg>-Xdefault-value</arg>
								<arg>-Xfluent-api</arg>
								<arg>-Xvalue-constructor</arg>
								<arg>-Xnamespace-prefix</arg>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>${jaxb2-basics.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-fluent-api</artifactId>
									<version>${jaxb2-fluent-api.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-default-value</artifactId>
									<version>${jaxb2-default-value.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-namespace-prefix</artifactId>
									<version>${jaxb2-namespace-prefix.version}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-value-constructor</artifactId>
									<version>${jaxb2-value-constructor.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<mainClass>org.smartdeveloperhub.jenkins.crawler.JenkinsCrawler</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>